{
  "name": "analog-clock",
  "version": "1.0.0",
  "description": "analog-clock with html css and js",
  "main": "index.html",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/style.scss  css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "sabrina.orban@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.0"
  }
}
